# Comu-Carona-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comu_carona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/comu_carona/: ComuCaronaApp.kt  ComuCaronaNavGraph.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/comu_carona/commons/extensions/: Extensions.kt
app/src/main/java/com/app/comu_carona/commons/usecase/: CallPhoneUseCase.kt  CallWhatsappUseCase.kt  CopyToClipboardUseCase.kt  LogoutUseCase.kt  ShareLinkUseCase.kt
app/src/main/java/com/app/comu_carona/components/bottomsheet/: CCBottomSheet.kt
app/src/main/java/com/app/comu_carona/components/boxselection/: CCBoxSelection.kt
app/src/main/java/com/app/comu_carona/components/button/: CCButton.kt  CCButtonBack.kt  CCOutlinedButton.kt
app/src/main/java/com/app/comu_carona/components/carridecard/: AddressBox.kt  AvailableCarRideCard.kt  UserSelectionBox.kt
app/src/main/java/com/app/comu_carona/components/checkbox/: CCCheckbox.kt
app/src/main/java/com/app/comu_carona/components/chip/: CCChip.kt
app/src/main/java/com/app/comu_carona/components/contenterror/: CCErrorContent.kt  CCErrorContentRetry.kt
app/src/main/java/com/app/comu_carona/components/contentloading/: CCLoadingContent.kt
app/src/main/java/com/app/comu_carona/components/contentsuccess/: CCSuccessContent.kt
app/src/main/java/com/app/comu_carona/components/errorcontent/: CCErrorContent.kt  CCErrorContentRetry.kt
app/src/main/java/com/app/comu_carona/components/horizontalline/: HorizontalLine.kt
app/src/main/java/com/app/comu_carona/components/loadingcontent/: CCLoadingContent.kt
app/src/main/java/com/app/comu_carona/components/permissions/: GalleryPermissions.kt
app/src/main/java/com/app/comu_carona/components/photoselect/: CCPhotoSelect.kt
app/src/main/java/com/app/comu_carona/components/shimmerimage/: CCShimmerImage.kt
app/src/main/java/com/app/comu_carona/components/snackbar/: CCSnackbar.kt  SnackbarCustomType.kt
app/src/main/java/com/app/comu_carona/components/tag/: CCTag.kt
app/src/main/java/com/app/comu_carona/components/textfield/: CCTextField.kt
app/src/main/java/com/app/comu_carona/feature/bottomnavigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/app/comu_carona/feature/checkcode/: CheckCodeRoute.kt  CheckCodeScreen.kt  CheckCodeViewModel.kt  CheckCodeViewModelEventState.kt  CheckCodeViewModelState.kt
app/src/main/java/com/app/comu_carona/feature/checkcode/ui/: CheckCodeRoute.kt  (+4 more)
app/src/main/java/com/app/comu_carona/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelEventState.kt  HomeViewModelState.kt
app/src/main/java/com/app/comu_carona/feature/profiledetails/: ProfileDetailsRoute.kt  ProfileDetailsScreen.kt  ProfileDetailsViewModel.kt  ProfileDetailsViewModelEventState.kt  ProfileDetailsViewModelState.kt
app/src/main/java/com/app/comu_carona/feature/registeraccount/: RegisterAccountRoute.kt  RegisterAccountScreen.kt  RegisterAccountViewModel.kt  RegisterAccountViewModelEventState.kt  RegisterAccountViewModelState.kt
app/src/main/java/com/app/comu_carona/routes/: Routes.kt
app/src/main/java/com/app/comu_carona/service/retrofit/: AuthInterceptor.kt  AuthPreferences.kt  NetworkingHttpState.kt  NetworkingModule.kt  UserInformation.kt
app/src/main/java/com/app/comu_carona/service/sharedpreferences/: SharedPreferenceBuildImpl.kt  SharedPreferencesBuild.kt
app/src/main/java/com/app/comu_carona/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/app/comu_carona/utils/: AnimatedUtils.kt  DeviceUtils.kt  MultipartUtils.kt  StringUtils.kt
app/src/main/java/com/app/comu_carona/utils/enums/: TextFieldFormat.kt
app/src/main/java/com/example/comu_carona/: MainActivity.kt
app/src/main/java/com/example/comu_carona/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/comu_carona/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
